﻿Win：
将Glitch7in1.aex拷贝到AE安装目录下的Plugins里面

将Glitch Presets文件夹拷贝到Presets里面

Mac：
将Glitch7in1.plugin拷贝到应用程序/After Effects CC 2019/Plugins里面

将Glitch Presets文件夹拷贝到应用程序/After Effects CC 2019/Presets里面



龋齿一号GFXCamp：http://www.gfxcamp.com/

MG教程网：http://www.mgtut.com/

淘宝店铺：http://gfxcampcg.taobao.com/

龋齿一号新浪博客：http://blog.sina.com.cn/u/1836879691

龋齿一号GFXCamp新浪微博：http://weibo.com/gfxcamp